/*Задание 5. Координатные оси
Что нужно сделать
Модифицируйте пример с координатными осями так, чтобы в точке их пересечения рисовался знак « + », на верхнем конце вертикальной оси была стрелка вверх «^ », а на правом конце горизонтальной оси — стрелка вправо « > ».Это сделает рисунок более красивым и точным.

Пример выполнения


Рекомендации по выполнению
Заметьте, что в центре координатных осей есть пересечение.

Что оценивается
Координатные оси рисуются с помощью условных конструкций и циклов.*/

#include <iostream>
#include <Windows.h>

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	
	std::cout << "Введите ширину и высоту рамки: ";
	int width, height;
	std::cin >> width >> height;

	for (int y = 1; y <= height; y++) {
		for (int x = 1; x <= width; x++) {
			if (x == 1 || x == width) std::cout << "|";
			else if (y == 1 || y == height) std::cout << "-";
			else std::cout << " ";
		}
		std::cout << std::endl;
	}
}

